# ssoclient

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/Interceptor/: MaJiaSsoConfig.java  RecordModifyInterceptor.java  RecordModifyInterceptor2.java
src/main/java/com/example/demo/config/: ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: BoyController.java  RegionController.java  ScheduleController.java
src/main/java/com/example/demo/entity/: Boy.java  Region.java
src/main/java/com/example/demo/exception/: AopException.java  BusinessException.java  MyControllerAdvice.java  MyExceptionControllerTest.java  ResponseUtil.java
src/main/java/com/example/demo/filter/: LogCostFilter.java  LogCostFilter2.java
src/main/java/com/example/demo/listenner/: AsynEventListene.java  EventListenerRunner3.java  SpringEvent.java
src/main/java/com/example/demo/mapper/: BoyMapper.java  RegionMapper.java
src/main/java/com/example/demo/onstart/: ApplicationRunnerImpl1.java  ApplicationRunnerImpl2.java  CommandLineRunnerImpl1.java  CommandLineRunnerImpl2.java  EventListenerRunner1.java  EventListenerRunner2.java  MyRegisterBeanRunner.java
src/main/java/com/example/demo/thread/: MyTask.java
src/main/java/com/example/demo/utils/: BeanUtils.java  DateTimeUtils.java  HttpUtils.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoyMapper.xml  RegionMapper.xml
src/test/java/com/example/demo/: GygApplicationTests.java
